
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = heart_beat_2.EDF
Report Time   = 00:03:56
Nets          =       40
Components    =       15
Connections   =       33
Vias          =        0
Routed Length =    469.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      349
Completion    =   57.58%
Unroutes      =       13
Routing Time  = 00:00:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       6|      14|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       6|      14|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       6|      14|       0|      19|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       6|      14|       0|      19|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       6|      14|       0|      19|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       6|      14|       0|      19|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       4|       9|      15|      10|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |       6|      11|      12|       8|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       7|      12|      11|       6|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       5|      12|      10|       6|       0|      10|  0:00:01|  0:00:02|
|   10| Route    |       4|      11|      11|       6|       0|      11|  0:00:00|  0:00:02|
|   11| Route    |       4|      11|      10|       6|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       6|      10|      11|       6|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       5|      10|       9|       6|       0|       6|  0:00:01|  0:00:03|
|   14| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:03|
|   15| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:04|
|   17| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:05|
|   21| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       4|      11|       9|       6|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:05|
|   25| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:05|
|   27| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:06|
|   28| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:06|
|   29| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:06|
|   30| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:07|
|   32| Route    |       4|      10|      13|       6|       0|       0|  0:00:00|  0:00:07|
|   33| Route    |       4|      11|       9|       6|       0|       0|  0:00:00|  0:00:07|
|   34| Route    |       4|      10|      11|       6|       0|       6|  0:00:01|  0:00:08|
|   35| Route    |       4|      11|       9|       6|       0|       0|  0:00:00|  0:00:08|
|   36| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:08|
|   37| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:08|
|   38| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:09|
|   39| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:09|
|   40| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:09|
|   41| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:10|
|   42| Route    |       4|      10|      13|       6|       0|       0|  0:00:00|  0:00:10|
|   43| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:10|
|   44| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:10|
|   45| Route    |       4|      11|       9|       6|       0|       0|  0:00:01|  0:00:11|
|   46| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:11|
|   47| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:11|
|   48| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:11|
|   49| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:12|
|   50| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:12|
|   51| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:12|
|   52| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:13|
|   53| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:13|
|   54| Route    |       4|      10|      13|       6|       0|       0|  0:00:00|  0:00:13|
|   55| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:13|
|   56| Clean    |       4|      16|      14|       6|       0|        |  0:00:01|  0:00:14|
|   57| Clean    |       4|      10|      14|       6|       0|        |  0:00:00|  0:00:14|
|   58| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:14|
|   59| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:15|
|   60| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:15|
|   61| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:15|
|   62| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:15|
|   63| Route    |       4|      11|       9|       6|       0|       0|  0:00:01|  0:00:16|
|   64| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:16|
|   65| Route    |       4|      11|       9|       6|       0|       0|  0:00:00|  0:00:16|
|   66| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:16|
|   67| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:17|
|   68| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:17|
|   69| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:17|
|   70| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:18|
|   71| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:18|
|   72| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:18|
|   73| Route    |       4|      11|       9|       6|       0|       0|  0:00:00|  0:00:18|
|   74| Route    |       4|      10|      11|       6|       0|       6|  0:00:01|  0:00:19|
|   75| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:19|
|   76| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:19|
|   77| Route    |       4|      11|       9|       6|       0|       0|  0:00:01|  0:00:20|
|   78| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:20|
|   79| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:20|
|   80| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:20|
|   81| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:21|
|   82| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:21|
|   83| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:21|
|   84| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:21|
|   85| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:22|
|   86| Route    |       4|      10|      13|       6|       0|       0|  0:00:00|  0:00:22|
|   87| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:22|
|   88| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:23|
|   89| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:23|
|   90| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:23|
|   91| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:23|
|   92| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:24|
|   93| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:24|
|   94| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:24|
|   95| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:25|
|   96| Route    |       4|      10|      13|       6|       0|       0|  0:00:00|  0:00:25|
|   97| Route    |       4|      11|       9|       6|       0|       0|  0:00:00|  0:00:25|
|   98| Route    |       4|      10|      11|       6|       0|       6|  0:00:00|  0:00:25|
|   99| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:26|
|  100| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:26|
|  101| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:26|
|  102| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:26|
|  103| Route    |       4|      10|       9|       6|       0|       0|  0:00:01|  0:00:27|
|  104| Route    |       4|      10|      11|       6|       0|       0|  0:00:00|  0:00:27|
|  105| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:27|
|  106| Route    |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:28|
|  107| Route    |       4|      10|       9|       6|       0|       0|  0:00:00|  0:00:28|
|  108| Clean    |       4|      16|      14|       6|       0|        |  0:00:00|  0:00:28|
|  109| Clean    |       4|      10|      15|       6|       0|        |  0:00:00|  0:00:28|
|  110| Filter   |       4|      10|      11|       6|       0|       0|  0:00:01|  0:00:29|
|  111| Filter   |       3|       5|       9|       7|       0|      42|  0:00:00|  0:00:29|
|  112| Filter   |       3|       5|      11|       7|       0|       0|  0:00:00|  0:00:29|
|  113| Filter   |       3|       5|       9|       7|       0|       0|  0:00:00|  0:00:29|
|  114| Filter   |       0|       1|      13|      13|       0|      87|  0:00:00|  0:00:29|
|  114| Recorner |       0|       1|       0|      13|       0|        |  0:00:01|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
